{
  "name": "trading-economics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@marccent/util": "github:marcoscenteno89/util",
    "bootstrap": "^5.3.3",
    "dayjs": "^1.11.12",
    "lodash": "^4.17.21",
    "next": "14.2.5",
    "p5": "^1.10.0",
    "react": "^18",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
